:root {
  --navi-blue: #2e2f42;
  --white: #ffffff;
  --iris: #4d5ae5;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --ocean: #404bbf;
  --slate: #434455;
  --green: #31d0aa;
  --light-slate: #8e8f99;
  --dairy: #fcfcfc;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
}

.section {
  padding: 120px 0;
}

address {
  font-style: normal;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.container-footer {
  display: flex;
  gap: 120px;
}

/**-----header-----*/
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--cornflower);
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo-web {
  margin-right: 76px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.logo-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--navi-blue);
}

/**----menu----*/
.menu {
  font-weight: 500;
  color: var(--navi-blue);
  display: flex;
  gap: 40px;
}

.menu-item-link {
  text-decoration: none;
  color: var(--navi-blue);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  padding-bottom: 33px;
}
.menu-item-link.current {
  color: var(--ocean);
}

.menu-item-link.current::after {
  content: "";
  display: block;
  position: absolute;
  transform: translateY(-125%);

  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--ocean);
  border-radius: 2px;
}

.menu-item-link:hover {
  color: var(--ocean);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-item-link:focus {
  color: var(--ocean);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address {
  font-style: normal;
}

.contacts-link {
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  margin-left: 40px;
}

.contacts-link:hover {
  color: var(--ocean);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:focus {
  color: var(--ocean);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts {
  display: flex;
  margin-right: auto;
  gap: 40px;
}

/**----hero----*/
.hero {
  background-color: var(--navi-blue);
  height: 600px;
  max-width: 1440px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
}

.hero-title {
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin: 0 auto;
  text-align: center;
  color: var(--white);
}

.button {
  background-color: var(--iris);
  color: var(--white);
  cursor: pointer;
  display: block;
  margin: 48px auto 0;
  border: none;

  width: 169px;
  height: 56px;
}

.button:hover {
  color: var(--white);
  background-color: var(--iris);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

button:focus {
  color: var(--white);
  background: var(--ocean);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/**----features----*/
.icon {
  width: 264px;
  height: 112px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f4fd;
}
.icon-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-list {
  display: flex;
  gap: 24px;

  justify-content: center;
}

.features-item {
  flex-basis: calc((100% - 72px) / 4);
}

.features-title {
  margin-top: 0;
  margin-bottom: 8px;
}

/**----projects----*/
.projects-list {
  display: flex;
  gap: 24px;
  flex-basis: calc((100% - 48px) / 3);
}

.projects {
  padding-top: 0;
}

.projects-item {
  flex-basis: calc((100% - 48px) / 3);
}

.projects-title {
  margin-top: 0;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navi-blue);
}

/**----team----*/
.team-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--cloud);
}

.team-title {
  margin-top: 0;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navi-blue);
  margin-bottom: 20px;
}

.team-item {
  background-color: var(--white);
  flex-basis: calc((100% - 72px) / 4);
  text-align: center;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-soc-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--iris);
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-soc-link:hover {
  background: var(--ocean);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers {
  margin: 120px 156px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navi-blue);
}

.customers-item {
  display: flex;
  gap: 24px;
  flex-basis: calc((100% - 144px) / 6);
  margin-bottom: 120px;
}

.customers-link {
  flex-basis: calc((100% - 144px) / 6);
}

.customers-item-link {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  color: var(--light-slate);
  border-color: var(--light-slate);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.customers-item-link:hover {
  color: var(--ocean);
  border-color: var(--ocean);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-btn {
  fill: currentColor;
}

/**----footer----*/

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--navi-blue);
}

.footer-logo-web {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.footer-logo-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.31;
  height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--cloud);
}

.footer-text {
  max-width: 264px;
  margin-top: 16px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cornflower);
}

.social {
  display: flex;
  justify-content: center;
  width: 96px;
  height: 24px;
  line-height: 1.5;
  font-size: 16px;
  color: var(--white);
}

.social-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 24px;
  margin-top: 16px;
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--slate);
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-link:hover {
  background: var(--green);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-item {
  height: 24px;
}
/**----other----*/
.btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.title-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navi-blue);
  margin-bottom: 8px;
}

/**---------portfolio----------*/
.portfolio-section {
  padding-top: 72px;
  padding-bottom: 120px;
}
.section-button {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.button-link {
  padding: 12px 24px;
  border: none;
  color: var(--iris);
  background-color: var(--cloud);
  cursor: pointer;
  text-decoration: none;
}

.button-link:hover {
  color: var(--white);
  background-color: var(--ocean);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.projectcard {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 20px;
  margin-top: 72px;
}

.projectcard-item {
  flex-basis: calc((100% - 48px) / 3);
  border: 1px solid var(--cornflower);
}
.projectcard-item:hover .projectcard-img-text {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.projectcard-top {
  position: relative;
  overflow: hidden;
}
.projectcard-img-text {
  position: absolute;
  width: 360px;
  height: 300px;
  left: 0px;
  top: 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  background: var(--iris);
  padding: 40px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms linear;
}

.projectcard-img {
  flex-basis: calc((100% - 216px) / 9);
}

.element-style {
  padding: 32px 16px;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(252, 252, 252, 0.39);
  transition: opacity 300ms linear, visibility 300ms linear;
}

.model {
  position: absolute;
  width: 408px;
  min-height: 576px;
  background: var(--dairy);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms linear;
  padding: 24px;
}

.backdrop .is-hidden .model {
  transform: translate(-50%, -50%) scale(0);
}

.model-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  fill: var(--navi-blue);
  background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
  border: 1px solid rgba(46, 47, 66, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.model-close:hover {
  fill: var(--white);
  background-color: var(--ocean);
  border: 1px solid rgba(46, 47, 66, 0.1);
}

.model-close:focus {
  fill: var(--white);
  background-color: var(--ocean);
  border: 1px solid rgba(46, 47, 66, 0.1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
